{
  "name": "notify-francesco",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shaun Lloyd <shaunlloydmedia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "netlify-lambda build src/functions",
    "dev": "netlify dev"
  },
  "dependencies": {
    "netlify-lambda": "^1.6.3",
    "node-pagerduty": "^1.3.1"
  }
}
